[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://2DPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 439.25, 18 )

[node name="Node2D" type="Node2D"]

[node name="Layer1Depth" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer1Depth"]
position = Vector2( 494, 522 )
shape = SubResource( 1 )

[node name="placeholder texture" type="TextureRect" parent="Layer1Depth"]
margin_left = 51.0
margin_top = 501.0
margin_right = 936.0
margin_bottom = 541.0
texture = ExtResource( 1 )
expand = true

[node name="Player2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 393 )
