[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SceneChange.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/Stray Sheep Logo 3.png" type="Texture" id=2]
[ext_resource path="res://Title and Main Scenes/MainMenuBackground.tscn" type="PackedScene" id=4]

[node name="Main Menu" type="Node2D"]

[node name="MainMenuBackground" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 48.0
margin_top = 268.0
margin_right = 98.0
margin_bottom = 288.0
rect_scale = Vector2( 2, 2 )

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 50.0
margin_bottom = 20.0
text = "START"
script = ExtResource( 1 )
scene_to_load = "res://Game Scenes/TEST_Main Zone.tscn"

[node name="Informative Text" type="Label" parent="."]
margin_left = 7.0
margin_top = 566.0
margin_right = 778.0
margin_bottom = 580.0
rect_scale = Vector2( 0.6, 0.6 )
text = "A small beat-em-up side-scroller game by Artemis Interactive Studios, Cameron Black, Taj Thompson and Kurt Mcdonald"

[node name="Version Text" type="Label" parent="."]
margin_left = 9.0
margin_top = 578.0
margin_right = 494.0
margin_bottom = 592.0
text = "VERSION 0.2.1 - Stray Sheep MVP Beta"

[node name="temporary text" type="Label" parent="."]
margin_left = 639.0
margin_top = 76.0
margin_right = 1007.0
margin_bottom = 209.0
text = "Delete this label once completed:

Things to do for MVP (class due week 7, probably):
2. Depth problem
3. Fundamental enemy AI
4. Combat system (at least 3 types) and their weaknesses
5. Fundamental trait system."

[node name="TitleLogo" type="Sprite" parent="."]
self_modulate = Color( 0.772549, 0.772549, 0.772549, 1 )
position = Vector2( 229, 131 )
texture = ExtResource( 2 )

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_Button_pressed"]
