[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Backgrounds/main menu ase-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Title and Main Scenes/MainMenuBackground.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "menu loop"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 6, 8, 10, 12, 14 ]
}

[node name="MainMenuBackground" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 1 )
hframes = 16
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/menu loop" = SubResource( 1 )
