[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/arial_narrow_7/arial_narrow_7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/SceneChange.gd" type="Script" id=2]
[ext_resource path="res://Title and Main Scenes/Options Buttons.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Options" type="Control"]
margin_left = 149.0
margin_top = 531.0
margin_right = 149.0
margin_bottom = 531.0

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = -122.0
margin_top = -516.0
margin_right = 843.0
margin_bottom = 44.0

[node name="General" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Options Buttons VBOX" type="VBoxContainer" parent="TabContainer/General"]
margin_left = 21.0
margin_top = 15.0
margin_right = 271.0
margin_bottom = 99.0
script = ExtResource( 3 )

[node name="FullScreenButton" type="CheckButton" parent="TabContainer/General/Options Buttons VBOX"]
margin_right = 250.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Fullscreen"

[node name="CheatEnableButton" type="CheckButton" parent="TabContainer/General/Options Buttons VBOX"]
margin_top = 44.0
margin_right = 250.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 2 )
text = "Enable Cheats"

[node name="Audio" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="OptionsQuit" type="Button" parent="."]
self_modulate = Color( 0.796078, 0.701961, 0.701961, 1 )
margin_left = -97.0
margin_top = -19.0
margin_right = 153.0
margin_bottom = 19.0
rect_min_size = Vector2( 201, 38 )
custom_fonts/font = SubResource( 1 )
text = "Back to Main Menu"
script = ExtResource( 2 )
scene_to_load = "res://Title and Main Scenes/Main Menu.tscn"

[connection signal="toggled" from="TabContainer/General/Options Buttons VBOX/FullScreenButton" to="TabContainer/General/Options Buttons VBOX" method="_on_FullScreenButton_toggled"]
[connection signal="toggled" from="TabContainer/General/Options Buttons VBOX/CheatEnableButton" to="TabContainer/General/Options Buttons VBOX" method="_on_CheatEnableButton_toggled"]
[connection signal="pressed" from="OptionsQuit" to="OptionsQuit" method="_on_Button_pressed"]
